spring.datasource.url=jdbc:postgresql://localhost:5432/Employee
server.port=8082
spring.datasource.username=postgres
spring.datasource.password=test@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Employee_Microservice
spring.cloud.compatibility-verifier.enabled=false